Q. निम्नलिखित में से किसने ‘डिस्कवरी ऑफ इंडिया’ (The Discovery of India) पुस्तक लिखी है?  
QE. Who among the following authored the book ‘The Discovery of India’?  
A. महात्मा गांधी / Mahatma Gandhi  
B. जवाहरलाल नेहरू / Jawaharlal Nehru  
C. सुभाष चंद्र बोस / Subhas Chandra Bose  
D. डॉ. भीमराव अंबेडकर / Dr. B.R. Ambedkar  
ANS. B  

Q. भारतीय संविधान का कौन सा अनुच्छेद समानता के अधिकार से संबंधित है?  
QE. Which Article of the Indian Constitution deals with the Right to Equality?  
A. अनुच्छेद 14 / Article 14  
B. अनुच्छेद 19 / Article 19  
C. अनुच्छेद 21 / Article 21  
D. अनुच्छेद 32 / Article 32  
ANS. A  

Q. निम्नलिखित में से कौन सा ग्रह ‘लाल ग्रह’ (Red Planet) के नाम से जाना जाता है?  
QE. Which of the following planets is known as the ‘Red Planet’?  
A. शुक्र / Venus  
B. मंगल / Mars  
C. बृहस्पति / Jupiter  
D. शनि / Saturn  
ANS. B  

Q. ‘जलियांवाला बाग हत्याकांड’ किस वर्ष हुआ था?  
QE. In which year did the Jallianwala Bagh Massacre take place?  
A. 1917  
B. 1918  
C. 1919  
D. 1920  
ANS. C  

Q. निम्नलिखित में से किस तत्व का रासायनिक प्रतीक ‘Fe’ है?  
QE. Which of the following elements has the chemical symbol ‘Fe’?  
A. तांबा / Copper  
B. लोहा / Iron  
C. चांदी / Silver  
D. सोना / Gold  
ANS. B  

Q. भारत की पहली महिला राष्ट्रपति कौन थीं?  
QE. Who was the first woman President of India?  
A. इंदिरा गांधी / Indira Gandhi  
B. प्रतिभा पाटिल / Pratibha Patil  
C. सरोजिनी नायडू / Sarojini Naidu  
D. मीरा कुमार / Meira Kumar  
ANS. B  

Q. ‘साइमन कमीशन’ भारत में किस वर्ष आया था?  
QE. In which year did the Simon Commission arrive in India?  
A. 1925  
B. 1927  
C. 1928  
D. 1930  
ANS. C  

Q. निम्नलिखित में से कौन सी गैस वायुमंडल में सर्वाधिक मात्रा में पाई जाती है?  
QE. Which of the following gases is found in the highest proportion in the atmosphere?  
A. ऑक्सीजन / Oxygen  
B. कार्बन डाइऑक्साइड / Carbon Dioxide  
C. नाइट्रोजन / Nitrogen  
D. हाइड्रोजन / Hydrogen  
ANS. C  

Q. भारतीय राष्ट्रीय कांग्रेस की स्थापना किस वर्ष हुई थी?  
QE. In which year was the Indian National Congress founded?  
A. 1885  
B. 1887  
C. 1890  
D. 1905  
ANS. A  

Q. ‘गुप्त काल’ को भारतीय इतिहास में किस रूप में जाना जाता है?  
QE. The Gupta period is known as which of the following in Indian history?  
A. अंधकार युग / Dark Age  
B. स्वर्ण युग / Golden Age  
C. आधुनिक युग / Modern Age  
D. औपनिवेशिक युग / Colonial Age  
ANS. B  

Q. निम्नलिखित में से कौन सा विटामिन सूर्य के प्रकाश से प्राप्त होता है?  
QE. Which vitamin is obtained from sunlight?  
A. विटामिन A / Vitamin A  
B. विटामिन B / Vitamin B  
C. विटामिन C / Vitamin C  
D. विटामिन D / Vitamin D  
ANS. D  

Q. ‘भारतीय रिज़र्व बैंक’ (RBI) की स्थापना कब हुई थी?  
QE. When was the Reserve Bank of India (RBI) established?  
A. 1935  
B. 1947  
C. 1950  
D. 1920  
ANS. A  

Q. पृथ्वी का सबसे निकटतम तारा कौन सा है?  
QE. Which is the nearest star to the Earth?  
A. प्रोxima सेंटॉरी / Proxima Centauri  
B. सूर्य / Sun  
C. सिरियस / Sirius  
D. अल्फा सेंटॉरी / Alpha Centauri  
ANS. B  

Q. ‘पंचायती राज व्यवस्था’ भारत में किस समिति की सिफारिश पर लागू की गई?  
QE. The Panchayati Raj system in India was implemented on the recommendation of which committee?  
A. सच्चर समिति / Sachar Committee  
B. बलवंत राय मेहता समिति / Balwant Rai Mehta Committee  
C. मंडल आयोग / Mandal Commission  
D. काका कालेलकर आयोग / Kaka Kalelkar Commission  
ANS. B  

Q. निम्नलिखित में से कौन सी नदी ‘दक्षिण गंगा’ के नाम से जानी जाती है?  
QE. Which of the following rivers is known as the ‘Ganga of the South’?  
A. कृष्णा / Krishna  
B. कावेरी / Kaveri  
C. गोदावरी / Godavari  
D. नर्मदा / Narmada  
ANS. C

Q. ‘अनुच्छेद 32’ किस अधिकार से संबंधित है?  
QE. Article 32 is related to which right?  
A. स्वतंत्रता का अधिकार / Right to Freedom  
B. संवैधानिक उपचार का अधिकार / Right to Constitutional Remedies  
C. समानता का अधिकार / Right to Equality  
D. शिक्षा का अधिकार / Right to Education  
ANS. B  

Q. भारत के प्रधानमंत्री की नियुक्ति कौन करता है?  
QE. Who appoints the Prime Minister of India?  
A. संसद / Parliament  
B. राष्ट्रपति / President  
C. सर्वोच्च न्यायालय / Supreme Court  
D. जनता / People  
ANS. B  

Q. ‘मौलिक अधिकार’ (Fundamental Rights) किस भाग में वर्णित हैं?  
QE. Fundamental Rights are mentioned in which part?  
A. भाग II / Part II  
B. भाग III / Part III  
C. भाग IV / Part IV  
D. भाग V / Part V  
ANS. B  

Q. भारत में ‘आपातकाल’ (Emergency) की घोषणा कौन करता है?  
QE. Who declares Emergency in India?  
A. प्रधानमंत्री / Prime Minister  
B. संसद / Parliament  
C. राष्ट्रपति / President  
D. रक्षा मंत्री / Defence Minister  
ANS. C  

Q. ‘73वाँ संविधान संशोधन’ किससे संबंधित है?  
QE. The 73rd Constitutional Amendment is related to:  
A. नगर पालिका / Municipalities  
B. पंचायती राज / Panchayati Raj  
C. न्यायपालिका / Judiciary  
D. चुनाव सुधार / Electoral reforms  
ANS. B  

Q. भारतीय संविधान का निर्माण किस सभा द्वारा किया गया था?  
QE. Which body framed the Indian Constitution?  
A. संसद / Parliament  
B. संविधान सभा / Constituent Assembly  
C. कैबिनेट / Cabinet  
D. गवर्नर जनरल / Governor General  
ANS. B